<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,240)" to="(230,240)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="Full Adder"/>
    <comp loc="(280,240)" name="Full Adder"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,310)" name="Full Adder"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,100)" name="Full Adder"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constant 1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,200)" to="(150,410)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
